# Maini_Aero_server_SQL_Builds

./: IFacilityMaini.sln  README.md
IFacilityMaini/: IFacilityMaini.csproj  Program.cs  ReadMe.cs  Startup.cs  appsettings.json
IFacilityMaini.DAL/: AccountDAL.cs  AllMainMastersDAL.cs  CheckListDetailsDAL.cs  CheckListHeaderDAL.cs  ChildFgPartNoDAL.cs  DocumentUploaderDAL.cs  DryRunDAL.cs  EmployeeShiftDetailsDAL.cs  EscalationMatrixDAL.cs  EscalationTimingDAL.cs  FGAndCellAllocationDAL.cs  FgPartNoDAL.cs  IFacilityMaini.DAL.csproj  ListOfStoppageDAL.cs  LoginDAL.cs  MachineMasterDAL.cs  OEEReportCalculations.cs  OperatorDAL.cs  OperatorDashboardDAL.cs  PMSDashBoardDAL.cs  ProductWiseDefectCodeDAL.cs  ReportDAL.cs  ReportsCalcClass.cs  ReworkAndRejectionDAL.cs  TemplateGenerator.cs  TicketDAL.cs  ToolLifeDAL.cs  VendorDAL.cs  WimarasysDAL.cs
IFacilityMaini.DAL/App_Start/: Cipher.cs  CommonFunction.cs  Security.cs
IFacilityMaini.DAL/Helpers/: AppSettings.cs
IFacilityMaini.DAL/Resource/: ResourceResponse.resx  ResourceResponse1.Designer.cs
IFacilityMaini.DBModels/: AlarmHistoryMaster.cs  ConfigurationTblpmchecklist.cs  ConfigurationTblpmcheckpoint.cs  ConfigurationTblprimitivemaintainancescheduling.cs  ConfigurationTblsensorgroup.cs  Configurationtblmachinesensor.cs  Configurationtblsensordatalink.cs  Configurationtblsensormaster.cs  ControlPlan.cs  CpDetails.cs  Dir.cs  DocumentUploaderMaster.cs  Documents.cs  EmployeeDetails.cs  Evaluation.cs  FgAndCellAllocationDetails.cs  Frommail.cs  GeneralDefectCodeDetails.cs  HandleNoPing.cs  IFacilityMaini.DBModels.csproj  IotgatwayPacketsData.cs  JobcardDetails.cs  LoginTrackerDetails.cs  MachineDetails.cs  MachineDetailsWimerasys.cs  Mailmaster.cs  MasterValueTbl.cs  MessageCodeMaster.cs  MessageHistoryMaster.cs  Monthdata.cs  Operationlog.cs  ParameterSendorData.cs  ParameterSensorDataCurrent.cs  ParameterSensorDataLevel.cs  ParameterSensorDataPressure.cs  ParameterSensorDataTemperature.cs  ParameterToolData.cs  Parameters.cs  ParametersMaster.cs  PcbDetails.cs  (+194 more)
IFacilityMaini.DBModels/ToolPulse/: AlarmHistoryMaster.cs  AlarmMaster.cs  AlarmReport.cs  Automaticjobcard.cs  Books.cs  CodeMaster.cs  CuttingTimeReport.cs  CuttingTimeReportPdf.cs  DayStEndTime.cs  Frommail.cs  HandleNoPing.cs  JobcardDetails.cs  LoginTrackerDetails.cs  MachineDetailsWimerasys.cs  MachineMaster.cs  Mailmaster.cs  Mailmasterprogesc.cs  MainTimeRep.cs  MessageCodeMaster.cs  MessageHistoryMaster.cs  Opcuttimereport.cs  OpcuttimereportPdf.cs  OperatingTimeReport.cs  OperatingTimeReportPdf.cs  Operationlog.cs  ParameterSendorData.cs  ParameterSensorDataCurrent.cs  ParameterSensorDataLevel.cs  ParameterSensorDataPressure.cs  ParameterSensorDataTemperature.cs  ParameterToolData.cs  Parameters.cs  ParametersMaster.cs  Pcb.cs  PcbDetails.cs  PcbParameters.cs  Pcbdaq.cs  PcbdaqinTbl.cs  PcbdpsMaster.cs  ProgramExecutionMaster.cs  (+113 more)
IFacilityMaini.EntityModels/: AccountEntity.cs  AllMainMastersEntity.cs  CheckListDetailsEntity.cs  CheckListHeaderEntity.cs  ChildFgPartNoEntity.cs  CommonEntity.cs  DocumentUploaderEntity.cs  DryRunEntity.cs  EmployeeShiftDetailsEntity.cs  EscalationTimingEntity.cs  EscationMatrixEntity.cs  FGAndCellAllocationEntity.cs  FgPartNoEntity.cs  IFacilityMaini.EntityModels.csproj  ListOfStoppageEntity.cs  LoginEntity.cs  MachineMasterEntity.cs  OperatorDashboardEntity.cs  OperatorEntity.cs  PMSDashBoardEntity.cs  ProductWiseDefectCodeEntity.cs  ReportEntity.cs  ReworkAndRejectionEntity.cs  TicketEntity.cs  ToolLifeEntity.cs  User.cs  VendorEntity.cs  WimarasysEntity.cs
IFacilityMaini.Interface/: IAccount.cs  IAllMainMasters.cs  ICheckListDetails.cs  ICheckListHeader.cs  IChildFgPartNo.cs  IDocumentUploader.cs  IDryRun.cs  IEmployeeShiftDetails.cs  IEscalationTiming.cs  IEscationMatrix.cs  IFGAndCellAllocation.cs  IFacilityMaini.Interface.csproj  IFgPartNo.cs  IListOfStoppage.cs  ILogin.cs  IMachineMaster.cs  IOperator.cs  IOperatorDashboard.cs  IPMSDashBoard.cs  IProductWiseDefectCode.cs  IReport.cs  IReworkAndRejection.cs  ITicket.cs  IToolLife.cs  IVendor.cs  IWimarasys.cs
IFacilityMaini/Controllers/: AccountController.cs  AllMainMastersController .cs  CheckListDetailsController .cs  CheckListHeaderController .cs  ChildFgPartNoController.cs  DocumentUploaderController.cs  DryRunController.cs  EmployeeShiftDetailsController.cs  EscalationMatrixController.cs  EscalationTimingController.cs  FGAndCellAllocationController.cs  FgPartNoController.cs  GeneratePdfController.cs  HomeController.cs  ListOfStoppageController.cs  LoginController.cs  MachineMasterController.cs  OperatorController.cs  OperatorDashboardController.cs  PMSDashBoardController.cs  ProductWiseDefectCodeController.cs  ReportController.cs  ReworkAndRejectionController.cs  TicketController.cs  ToolLifeController.cs  VendorController.cs  WimarasysController.cs
IFacilityMaini/Models/: ErrorViewModel.cs
IFacilityMaini/Properties/PublishProfiles/: FolderProfile.pubxml
IFacilityMaini/Service/: UserService.cs
IFacilityMaini/Views/: _ViewImports.cshtml
IFacilityMaini/Views/Shared/: _Layout.cshtml
