<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFacilityMaini.DBModels\IFacilityMaini.DBModels.csproj" />
    <ProjectReference Include="..\IFacilityMaini.EntityModels\IFacilityMaini.EntityModels.csproj" />
  </ItemGroup>

</Project>
